version: "3.9"
services:
  exampleservice:
    build: ./ExampleService
    restart: always
    environment:
      DB_URL: dbservice
      DB_NAME: exampledb
      DB_PORT: 3306
      DB_USERNAME: testusr
      DB_PASSWORD: 1234
      DJANGO_SUPERUSER_PASSWORD: dksckddjs1!
      DJANGO_SUPERUSER_EMAIL: test@test.org
    ports:
      - "8000:8000"

  dbservice:
    image: mariadb:11.0-rc-jammy
    restart: always
    env_file:
      ./DBService/maria-env
    environment:
      TZ: Asia/Seoul
    volumes:
      - ./DBService/maria-init.sql:/docker-entrypoint-initdb.d/maria-init.sql
    ports:
      - "3306:3306"
